{
  "name": "Pot à Mèche",
  "short_name": "Pot à Mèche",
  "start_url": "/Direct_Frelon/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "icon_4_boussoles.jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon_4_boussoles.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

  





